<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Sitio Web Responsive</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">LOREM IPSUM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Dolor
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">Sit</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Amet</a>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </nav>

<div id="titulo">
<h1>Lorem ipsum...</h1>
  <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p id="textoCarrusel">Línea de texto 1</p>
                </div>
            </div>
</div>

<div id="divprincipal" class="row">
<div class="col-lg-4">
<ul class="list-group">
  <li class="list-group-item">Cras justo odio</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>
</div>

<div id="parrafos" class="col-lg-8">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
     Laboriosam, quo. Eligendi dicta dolores vel, quam possimus sit quia, labore autem,
     quod architecto incidunt tempore reiciendis id alias minus placeat culpa.
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
   Quam nihil officia necessitatibus ducimus quaerat commodi labore sit eum possimus?
   Nesciunt, culpa consequuntur inventore deleniti accusamus placeat suscipit error quod sunt!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem quas,
    quia provident perferendis nam consequatur pariatur numquam dolor velit,
    debitis quisquam quaerat totam error deserunt corporis odio ipsum repellendus?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Quis reiciendis dolor autem expedita perferendis dicta magnam,
    tempora ab earum recusandae repudiandae explicabo?
     Ab, corrupti repellendus ducimus facilis molestiae ipsa quisquam!</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Quibusdam dicta mollitia officiis exercitationem pariatur repellat facere nulla harum,
     asperiores quos qui recusandae quis libero voluptatem consectetur possimus consequatur earum blanditiis.</p>
</div>

</div>

</body>
</html>